<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>51de7d1a-2f59-4a62-880b-89b08cc57a86</UserSecretsId>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <AssemblyName>Huxley2</AssemblyName>
        <Version>2.0.5</Version>
        <Copyright>© James Singleton</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="15.0.4" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

</Project>
