# Huxley2

./: .editorconfig  .gitignore  Huxley2.sln  README.md  azure-pipelines.yml  station_codes.csv
Huxley2/: Dockerfile  ETagMiddleware.cs  Huxley2.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  libman.json
Huxley2/Controllers/: AllController.cs  ArrivalsController.cs  CrsController.cs  DelaysController.cs  DeparturesController.cs  FastestController.cs  NextController.cs  ServiceController.cs  StaffAllController.cs  StaffArrivalsController.cs  StaffDeparturesController.cs  StaffFastestController.cs  StaffNextController.cs
Huxley2/Extensions/: StringExtensions.cs
Huxley2/Interfaces/: IAccessTokenService.cs  ICrsService.cs  IDateTimeService.cs  IDelaysService.cs  IMapperService.cs  IServiceDetailsService.cs  IStationBoardService.cs  IStationBoardStaffService.cs  IUpdateCheckService.cs
Huxley2/Models/: BaseRequest.cs  CrsRecord.cs  DelaysResponse.cs  ServiceRequest.cs  StationBoardRequest.cs  VersionUpdate.cs
Huxley2/Pages/: Index.cshtml
Huxley2/Properties/: launchSettings.json
Huxley2/Services/: AccessTokenService.cs  ChecksumGenerator.cs  CrsService.cs  CrsServiceException.cs  DateTimeService.cs  DelaysService.cs  MapperService.cs  ServiceDetailsService.cs  StationBoardService.cs  StationBoardStaffService.cs  UpdateCheckService.cs  UpdateCheckServiceException.cs
Huxley2Tests/: FakeHttpMessageHandler.cs  Huxley2Tests.csproj
Huxley2Tests/Controllers/: AllControllerTests.cs  ArrivalsControllerTests.cs  BaseControllerTests.cs  CrsControllerTests.cs  DelaysControllerTests.cs  DeparturesControllerTests.cs  FastestControllerTests.cs  NextControllerTests.cs  ServiceControllerTests.cs  StaffAllControllerTests.cs  StaffArrivalsControllerTests.cs  StaffBaseControllerTests.cs  StaffDeparturesControllerTests.cs  StaffFastestControllerTests.cs  StaffNextControllerTests.cs
Huxley2Tests/Models/: StationBoardRequestTests.cs
Huxley2Tests/OpenLDBWS/: BaseServiceItemTests.cs
Huxley2Tests/Services/: AccessTokenServiceTests.cs  CrsServiceTests.cs  DelaysServiceTests.cs  MapperServiceTests.cs  ServiceDetailsServiceTests.cs  StationBoardServiceTests.cs  StationBoardStaffServiceTests.cs  UpdateCheckServiceTests.cs
